<head><html>
<!--- DEFAULT VARIABLES  --->
<link href='http://fonts.googleapis.com/css?family=Asap|Share' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>
<link href="http://static.tumblr.com/eih4pta/Flam72cb8/animate-custom__1_.css" rel="stylesheet">
<meta name="color:Background" content="#EFEFEF" />
<meta name="color:Center" content="#FFF" />
<meta name="color:Text" content="#000" />
<meta name="color:Link" content="#000"/>
<meta name="color:Link Hover" content="#999" />
<meta name="color:Scrollbar" content="#6D6D6D"/>
<meta name="image:Background" content="" />
<meta name="if:Show Blog Title" content="1"/>
<meta name="if:Show Photo Permalinks" content="1"/>
<meta name="if:Rounded Posts" content="0"/>
<meta name="if:Post Border" content="0"/>
<meta name="image:Sidebar" content="" />
<meta name="text:Link One" content="" />
<meta name="text:Link One Title" content="" />
<meta name="text:Link Two" content="" />
<meta name="text:Link Two Title" content="" />
<meta name="text:Link Three" content="" />
<meta name="text:Link Three Title" content="" />
<meta name="text:Link Four" content="" />
<meta name="text:link Four Title" content="" />
<meta name="text:link Five" content="" />
<meta name="text:link Five Title" content="" />

<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Annie+Use+Your+Telescope|Coming+Soon' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lekton|Antic' rel='stylesheet' type='text/css'>

<script type="text/javascript">
WebFontConfig = {
google: { families: [ 'Permanent+Marker::latin', 'Annie+Use+Your+Telescope::latin', 'Coming+Soon::latin' ] }
};
(function() {
var wf = document.createElement('script');
wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
wf.type = 'text/javascript';
wf.async = 'true';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(wf, s);
})(); </script>

<script src="http://static.tumblr.com/6jwx45k/qnrmqhe43/ifie1.js"></script>
<script src="http://static.tumblr.com/6jwx45k/QcKmqhe47/ifie2.js"></script>

<style type="text/css">

iframe#tumblr_controls{opacity:0.5;right:2px !important;position:fixed !important;}
.btn.icon.theme{opacity:0.5;right:5px !important;position:fixed !important;}

a.btn{opacity:0.5;position:absolute;z-index:999999;top:26px;right:5px;white-space:nowrap;outline:0;text-decoration:none;cursor:pointer;overflow:hidden;text-overflow:ellipsis;font:600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica,Arial,sans-serif;height:20px;padding:0 5px;-webkit-font-smoothing:antialiased;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;-webkit-transition-property:padding;-moz-transition-property:padding;-ms-transition-property:padding;-o-transition-property:padding;transition-property:padding;-webkit-transition-duration:.1s;-moz-transition-duration:.1s;-ms-transition-duration:.1s;-o-transition-duration:.1s;transition-duration:.1s;-webkit-transition-timing-function:ease;-moz-transition-timing-function:ease;-ms-transition-timing-function:ease;-o-transition-timing-function:ease;transition-timing-function:ease}.btn{color:#fff;border:1px solid rgba(0,0,0,0.18);background:rgba(0,0,0,0.38);text-shadow:1px 1px 0 rgba(0,0,0,0.08)}a.btn,a.btn:hover{color:white!important}.btn{margin-bottom:5px;color:#fff;border:1px solid rgba(0,0,0,0.18);background:rgba(0,0,0,0.38);text-shadow:1px 1px 0 rgba(0,0,0,0.08);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.btn:hover::after,.btn:focus::after{background:rgba(255,255,255,0.09);color:white}.btn:active::after{background:rgba(255,255,255,0.18) color:white}.btn_label.show{display:block}.btn::after{position:absolute;top:0;right:0;bottom:0;left:0;content:'';-webkit-border-radius:inherit;-moz-border-radius:inherit;border-radius:inherit}.btn.icon::before{display:block;content:'';position:absolute;top:0;left:0;bottom:0;width:20px;border-radius:inherit;background:url('http://static.tumblr.com/tpqedpr/cQ1mbwb60/de.png') 0 0 no-repeat}.btn.theme::before{background-position:0 -0px}.btn img{width:15px}.btn.icon{padding-left:20px}.btn:active::after {background:rgba(255,255,255,0.18)}.clear {clear: both;} #pagination {display: none;}    .clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.clearfix{display:inline-block}html[xmlns] .clearfix{display:block}* html .clearfix{height:1%}

img {
border: 0px;
padding: 0px;
margin: 0px;
cursor:crosshair;
{block:ifRoundedPosts}border-radius:5px;{/block:ifroundedPosts}}

html{
cursor:crosshair;
margin-left:0px;}

#permalink a:link {
color: #000;
text-decoration: none;}

body, p {
font-family: 'lekton';
font-size: 11px;
line-height:14px;
padding: 0px;
margin: 0px;
color:{color:text};
cursor:crosshair;}

body {
cursor:crosshair;
font-family: 'lekton';
font-size: 11px;
background-color:{color:background};
background-image:url({image:Background});
background-attachment: fixed;
background-repeat: repeat;}

a {
text-decoration:none;
color:{color:text};
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;
cursor:crosshair;}

a:link, a:active, a:visited{
color: {color:Link};
text-decoration: none;
-webkit-transition: all 0.6s ease-out;-moz-transition: all 0.6s ease-out;-o-transition: all   0.6s ease-out;transition: all 0.6s ease-out;
cursor:crosshair;}

a:hover{
color:{color:link hover};
cursor:crosshair;}

#install{top:27px !important;margin: 0 0 0 0;right:7px !important; position:fixed !important;z-index:1337;-webkit-filter: invert(0%)}

div#header{
overflow:show;
font-size:20px;
z-index:1236;
text-align="center";
width: 1100px;
overflow:hidden;
overflow-x:hidden;
padding:5px;
padding-bottom:2px;
top:8px;
height:111px;
margin-left:16px;
position:absolute;
opacity:1.0;
background-color:{color:Center};
{block:ifheaderborder}border: 1px dashed #000;{/block:ifheaderborder}
background-color:{color:header};
-moz-transition: all .7s ease-in-out;
-o-transition: all .7s ease-in-out;
transition: all .7s ease-in-out;
-webkit-transition: all .7s ease-in-out;}

.wrapper{width:930px;margin:2px auto;margin-left:150px;}
 
div#all{
width:100%;
height:100%;
z-index:-100;}
 
div#center{
padding-left:50px;
margin: auto;
width: 880px;}
 
div#content{
position:fixed;
text-align:right;
{block:indexpage}top:-7px;{/block:indexpage}
{block:permalinkpage}top:-4px;{/block:permalinkpage}
width: 920px;
height:auto;
margin:auto;
float:left;
padding: 1px 8px 1px 8px;
height:101%;}

.entry {
z-index:777;
padding:3px;
padding-bottom:0px;
margin:3px;
float:left;
height:auto;
text-align:left;
background-color:{color:center};
{block:IndexPage}
{block:ifPostborder}border: 1px dotted #ccc;{/block:ifPostborder}
width:340px;
overflow-x:hidden;
overflow:hidden;
{/block:IndexPage}
{block:PermalinkPage}
width:500px;
height:auto;
margin-top:-2px;
{/block:PermalinkPage}}

{block:ifPostborder}.entry:hover{border:1px solid #ccc;}{/block:ifPostborder}

/* ♡ Permalink Controls ♡  */
 
.permabox {
    position:absolute;
        bottom:-20px;
        width:340px;
        height:41px;
        background-color:white;
        text-align:center;
        opacity:0;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;transition: all .6s ease;
}
.entry:hover .permabox {
        bottom:50%;
    margin-bottom:-21px;
        opacity:0.8;
}
.permabox a{
        color:{color:link};
}
.permabox a:hover{
        color:{color:link hover};
}
.permabox div {
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        transition: all 0.1s linear;
}
.permabox1, .permabox2, .permabox3 {
        position:absolute;
}
.permabox1 {
    z-index:1300;
        left:0px;
        width:19px;
        height:17px;
        padding:12px 11px;
}
.permabox2 {
        left:0px;
        width:340px;
        height:21px;
        padding:15px 0 5px;
}
.permabox3 {
        right:0px;
        width:21px;
        height:19px;
        padding:11px 10px;
}
 
.reblog-button {
        background: url(http://static.tumblr.com/beiywxc/WT5m6ldd0/tumblr_reblog_black.png);
        display: inline-block;
        width: 21px;
        height: 19px;
        vertical-align:top;
        opacity:0.5;
}
.reblog-button:hover {
        background: url(http://static.tumblr.com/beiywxc/3iIm6lfn5/tumblr_reblog_green.png);
        opacity:1;
}
.note-count {
        opacity:0.5;
        display:inline;
        font-size:21px;
}
.note-count:hover {
        opacity:1.0;
}
.my-like {
        background-image: url(http://static.tumblr.com/beiywxc/tr5m6ldc9/tumblr_heart_black.png) !important;
        height:17px;
        width:19px;
        cursor:pointer;
        display:inline-block;
        vertical-align:top;
        opacity:0.5;
}
.my-liked, .my-like:hover {
        background-image: url(http://static.tumblr.com/beiywxc/a7Xm6lddk/tumblr_heart_red.png) !important;
        height:17px;
        width:19px;
        cursor:pointer;
        display:inline-block;
        vertical-align:top;
        opacity:1;
}

.entry .permalink a{color:#000;}



.entry .permalink{
position: absolute;
top:15px;
margin-left: 0px;
opacity: 0;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.entry:hover .permalink{
margin-left:0px;
opacity: 0.8;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.entry .permalink:hover{
opacity: 0.9;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.entry .permalink2{
position: absolute;
top:45px;
margin-left: 0px;
opacity: 0;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.entry:hover .permalink2{
margin-left:0px;
opacity: 0.8;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.entry .permalink2:hover{
opacity: 0.9;
}

.permalink a{color:#000;}

.permalink {
width:auto;
padding-top:6px;
padding:4px;
display:block; 
line-height:12px;
font-size:10px; 
text-transform:none; 
background:#ffffff; 
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.permalink:hover {
padding-left:15px;
opacity: 1;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}


.permalink2 {
width:auto;
padding-top:6px;
padding:4px;
display:block; 
font-size:10px; 
line-height:12px;
text-transform:none; 
background:#ffffff; 
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.permalink2:hover {
padding-left:15px;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
transition: all 0.3s linear;
}

#infscr-loading{
opacity:0.5;
left:49%;
margin-bottom:10px;}

.sidebar{
margin-left:-280px;
position:fixed !important;
width: 250px;
height: auto;
margin-top: 130px;
background:{color:center};
{block:ifPostborder}border: 1px dotted #ccc;{/block:ifPostborder}
padding: 5px;
z-index:1300;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;
transition: all .3s ease;}

.sidebar img{width:100%;}

{block:ifPostborder}.sidebar:hover{border: 1px solid #ccc;-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;}{/block:ifPostborder}

.info{width:250px;overflow-y:auto;padding-bottom:15px;height:auto;display:block;}
.des{width:250px;padding-bottom:15px;height:auto;text-align:center;margin-bottom:18px;display:block;}

 
.blogtitle{
font-weight:bold;font-style:italic;font-family: Baskerville, 'Times New Roman', Times, serif;font-size:32px;width:auto;text-transform:lowercase;text-align:center;line-height:33px;margin-top:7px;text-align:center;letter-spacing:0px;}

.blogtitle a{border-bottom:2px solid {color:link};}
.blogtitle a:hover{border-bottom:2px solid {color:hover};}
 
.blogtitle:hover{
color:{color:hover};
text-shadow: 0 0 0px rgba(1,1,1,1.0);
-webkit-transition: all .3s ease-in-out;}

#basic{
width:70px;
height:17px;
z-index:967588;
overflow:hidden;
position:absolute;
padding:5px;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;
}
 
#basic:hover{
height:117px;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;}

#contact{
width:70px;
height:17px;
z-index:988;
overflow:hidden;
position:absolute;
padding:5px;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;;
}
#contact:hover{
height:100px;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;}
 
#etc{
width:70px;
height:17px;
z-index:967588;
overflow:hidden;
position:absolute;
padding:5px;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;
}
 
#etc:hover{
height:195px;
-webkit-transition: all 0.6s linear;
-moz-transition: all 0.6s linear;
transition: all 0.6s linear;}
  
.links1 {
width: 60px;
height: 5px;
padding: 6px;
font-family:courier new;
Text-transform: uppercase;
background-color: #e2e2e2;
color:black;
margin-right: -1px;
margin-top: 3px;
font-size:9px;
letter-spacing:1px;
line-height: 5px;
display: inline-block;
text-align:center;
-webkit-transition-duration: .4s;
border:1px solid #e2e2e2;}
 
.links1:hover {
background-color:#eee;
-moz-box-shadow: 0px 0px;
-webkit-box-shadow: 0px 0px;
}
 
.links1 a{color:black; }
 
.links1 a:link,
.links1 a:visited,
.links1 a:hover {color:black;  }


#slideout {
background-color:white;
height:220px;
z-index:99999999;
position: fixed;
top:50%;margin-top:-200px;
left: 0;
width: 35px;
padding: 12px 0;
text-align: center;
border-right: 1px solid #ccc;
border-bottom: 1px solid #ccc;
border-top: 1px solid #ccc;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;}

.slideout {
background-color:white;
text-decoration:bold;font-size:12px;
border-top:1px dotted black;
border-right:1px dotted black;
border-bottom:1px dotted black;
height:220px;
z-index:99999999;
position: fixed;
top:53%;margin-top:-190px;
width: 35px;
padding: 12px 0;
text-align: center;
--webkit-transition: all 0.9s ease;
-moz-transition: all 0.9s ease;
-o-transition: all 0.9s ease;}

#slideout_inner {
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;
position: fixed;
top:0px;
left:-75%;
background: #ffffff;
width:75%;
height:100%;
text-align:left;}

#slideout:hover {
left:75%;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;}

#slideout:hover #slideout_inner {
left: 0;
-webkit-transition: all 0.4s linear;
-moz-transition: all 0.4s linear;
transition: all 0.4s linear;}

.links a{
width: 90px;
margin-left: 8px;
letter-spacing:3px;
{block:ifsidebarlinkslightordark}
background-color:white;
color: #545455;
{/block:ifsidebarlinkslightordark}
{block:ifnotsidebarlinkslightordark}
background-color:#252525;
color:white;
{/block:ifnotsidebarlinkslightordark}
opacity:0.70;
display: block;
height: 12px;
line-height: 12px;
font-family: share;
font-size: 9px;
text-transform: uppercase;
text-decoration: none;
text-align: center;
margin-top: 12px;
margin-bottom: 3px;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
cursor:crosshair;}
 

.links a:hover{
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
cursor:crosshair;
background-color:transparent;}


.title{
font-size:16px;
line-height:18px;
color:#000;}

@font-face { font-family:fromwhere;
src: url('http://static.tumblr.com/huallmg/NOjm2hzvp/fromwhereyouare.ttf');}

@font-face{font-family:'Beautiful Every Time';src:url('http://static.tumblr.com/7qdgtio/2F5m739il/beautifuleverytime.ttf');}

.tit{
margin-top:5px;
text-align:center;
color:{color:blogtitle};
font-family:'Beautiful Every Time';
font-size:30px;
letter-spacing:1px;
font-weight:bold;
text-transform:uppercase;
line-height:32px;
margin-bottom:12px;
text-align:center;
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;}

.tit:hover{
color:{color:blog title};
-webkit-transition: all .3s ease;
-moz-transition: all .3s ease;
-o-transition: all .3s ease;}
webkit-transition: all 1.5s ease;
-moz-transition: all 1.5s ease;
-o-transition: all 1.5s ease;}


.yolo{text-transform:uppercase;padding-bottom:3px;list-style-type:none;padding-top:3px;}

.list{list-style-type:none;text-align:left;}

blockquote{
padding:0px 0px 2px 5px;
margin:0px 0px 2px 4px;
border-left: 1px dotted #555555;}

.supreme{margin-bottom:0px; font-size:12px; text-align:right;text-transform:uppercase;
-webkit-transform: scale(1);
-webkit-transition-timing-function: ease-out;
-webkit-transition-duration: 500ms;}


::-webkit-scrollbar {width: 8px; height: 4px; background:{color:background};}
::-webkit-scrollbar-thumb { background-color: {color:scrollbar};}

#nav{
font-family::monospace,serif;
text-transform:uppercase;
font-size:15px;
letter-spacing:1px;
color:#fff;
border-radius:2px;
float: left;
background-color:black;
width:auto;
padding:5px;
line-height:15px;
height:15;
margin-left:13px;
text-align:center;}

#nava{
font-family::monospace,serif;
text-transform:uppercase;
font-size:15px;
letter-spacing:1px;
color:#fff;
border-radius:2px;
float: left;
background-color:black;
width:auto;
padding:5px;
line-height:15px;
height:15;
margin-left:20%;
text-align:center;}

{CustomCSS}

</style>
<title>{title}</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
<meta name="viewport" content="width=1220" />

<meta name="description" content="{metadescription}"/>

</head><body>

<script>
window.onload = function () {
document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
document.addEventListener( 'click', function ( event ) {
    var myLike = event.target;
    if( myLike.className.indexOf( 'my-like' ) > -1 ) {
        var frame = document.getElementById( 'my-like-frame' ),
            liked = ( myLike.className == 'my-liked' ),
            command = liked ? 'unlike' : 'like',
            reblog = myLike.getAttribute( 'data-reblog' ),
            id = myLike.getAttribute( 'data-id' ),
            oauth = reblog.slice( -8 );
        frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
        liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
    };
}, false );
};
</script>
 

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="all"></div>
<div id="center">

<div class="wrapper">
<div id="content" style="position:fixed;">
<div class="clear"></div>

<div class="sidebar">

<div class="info">
{block:ifshowblogtitle}<div class="blogtitle"><a href="/">{Title}</a></div>{/block:ifshowblogtitle}
{block:ifsidebarimage}<a href="/"><img src="{image:sidebar}"></a>{/block:ifsidebarimage}
</div><div class="des">{description}</div>

<div style="margin-top:-30px;" id="basic">
<a href="" class="links1">Basics</a>
<a href="/" class="links1">Home</a><br>
<a href="/rss" class="links1">RSS Feed</a>
<a href="/archive" class="links1">Archive</a>

</div>
 
<div style="margin-top:-30px; margin-left:83px;" id="contact">
<a href="/" class="links1">Contact</a>
{block:AskEnabled}<a href="/ask" class="links1">Message</a><br>{/block:AskEnabled}
{block:SubmissionsEnabled} <a href="/submit" class="links1">Submit</a><br>{/block:SubmissionsEnabled} 
</div>
 
<div style="margin-top:-30px; margin-left:166px;" id="etc">
<a href="" class="links1">Links</a>
{block:ifLinkOneTitle}
<a href="{text:Link One}" class="links1">{text:Link One Title}</a>
{/block:ifLinkOneTitle}
{block:ifLinkTwoTitle}
<a href="{text:Link Two}" class="links1">{text:Link Two Title}</a>
{/block:ifLinkTwoTitle}
{block:ifLinkThreeTitle}
<a href="{text:Link Three}" class="links1">{text:Link Three Title}</a>
{/block:ifLinkThreeTitle}
{block:ifLinkFourTitle}
<a href="{text:Link Four}" class="links1">{text:Link Four Title}</a>
{/block:ifLinkFourTitle}
{block:ifLinkFiveTitle}
<a href="{text:Link Five}" class="links1">{text:Link Five Title}</a>
{/block:ifLinkFiveTitle}
{block:HasPages}{block:Pages}<a href="{URL}" class="link1">{Label}</a> {/block:Pages} {/block:HasPages}
<!--PLEASE LEAVE THE THEME CREDIT OR MY THEMES WON'T BE FREE ANYMORE
    READ http://themesbyjames.com/termsconditions FOR MORE INFO  -->
<a href="http://final-stand.tumblr.com" target="_blank" class="links1">Theme</a>
</div></center>
 
</div></div>


{block:Posts}<div class="entry">

{block:Text}
{block:Title}<span class="title">{Title}</span>{/block:Title}
<div style="margin-left:3px;">{Body}</div>
{block:IndexPage}
<br><a href="{Permalink}"><div class="supreme">{block:Date}{TimeAgo}{/block:Date} // {NoteCountwithLabel}</div></a>
{/block:IndexPage}
{/block:Text}

{block:Link}
<center><a href="{URL}"><span class="title">{Name}</span></a></center>
<div style="margin-left:3px;">{block:Description}{Description}{/block:Description}</div>
{block:IndexPage}
<br><a href="{Permalink}"><div class="supreme">{block:Date}{TimeAgo}{/block:Date} // {NoteCountwithLabel}</div></a>
{/block:IndexPage}
{block:Link}

{block:Photo}
<center>
{block:IndexPage}{LinkOpenTag}<div class="photo"><a href="{permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}" width=100%/></div></a>{LinkCloseTag}
{/block:IndexPage}
{block:PermalinkPage}{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"width=502px/>{LinkCloseTag}{/block:PermalinkPage}
</center>
{block:ifShowPhotoPermalinks}
{block:Indexpage}
<div class="permabox transition">
<div class="permabox1"><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div></div>
<div class="permabox2"><a href="{Permalink}" title="Permalink"><div class="note-count">{NoteCount}</div></a></div>
<div class="permabox3"><a href="{ReblogURL}" title="Reblog" target="_blank"><div class="reblog-button"></div></a></div>
</div>{/block:Indexpage}{/block:ifShowPhotoPermalinks}
{/block:Photo}

{block:Photoset}
<center>
{block:IndexPage}{Photoset-400}{/block:IndexPage}
{block:PermalinkPage}{Photoset-500}{/block:PermalinkPage}
</center>{block:ifShowPhotoPermalinks}
{block:Indexpage}
<div class="permabox transition">
<div class="permabox1"><div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"></div></div>
<div class="permabox2"><a href="{Permalink}" title="Permalink"><div class="note-count">{NoteCount}</div></a></div>
<div class="permabox3"><a href="{ReblogURL}" title="Reblog" target="_blank"><div class="reblog-button"></div></a></div>
</div>{/block:Indexpage}{/block:ifShowPhotoPermalinks}
{/block:Photoset}

{block:Quote}
<div style="margin-left:3px;">
{Quote}</span>
{block:Source}<strong>{Source}</strong>{/block:Source}
</div>

{block:IndexPage}
<br><a href="{Permalink}"><div class="supreme">{block:Date}{TimeAgo}{/block:Date} // {NoteCountwithLabel}</div></a>
{/block:IndexPage}
{/block:Quote}

{block:Chat}
<div style="margin-left:3px;">
{block:Title}<span class="title">{title}</span>{/block:Title}
<ul class="chat">
{block:Lines}
<li class="user_{UserNumber}">
{block:Label}
<span class="label">{Label}</span>
{/block:Label}
{Line}
</li>
{/block:Lines}
</ul>
</div>
{block:IndexPage}
<br><a href="{Permalink}"><div class="supreme">{block:Date}{TimeAgo}{/block:Date} // {NoteCountwithLabel}</div></a>
{/block:IndexPage}
{/block:Chat}

{block:Audio}<div style="height:0px;background-color:black;opacity:0.1;width:100%;margin-top:10px;margin-bottom:5px;"></div>
<center>
{block:AlbumArt}
<img src="{AlbumArtURL}" alt="Album Artwork" width="100"><p><br><p>
{/block:AlbumArt}
{AudioPlayerBlack}
{block:Caption}{Caption}{/block:Caption}</center>
{block:IndexPage}
<br><a href="{Permalink}"><div class="supreme">{block:Date}{TimeAgo}{/block:Date} // {NoteCountwithLabel}</div></a>
{/block:IndexPage}
{/block:Audio}

{block:Video}
{block:IndexPage}
<center>
{Video-400}</center>
{/block:IndexPage}
{block:PermalinkPage}
<center>
{Video-500}</center>
{/block:PermalinkPage}

{block:IndexPage}
<div id="permalink">
<a href="{Permalink}">{NoteCount}</a> <a href="{ReblogURL}">REBLOG</a></span></div>
{/block:IndexPage}
{block:Video}

{block:PermalinkPage}
<center>
{block:Date}<center>
{TimeAgo} | {12HourWithZero}:{Minutes}{AmPm}
<br>{block:Caption}{Caption}{/block:Caption}{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}{block:HasTags} &middot; {block:Tags}<a href="TagURL"> #{Tag}</a> {/block:Tags}{/block:hasTags}</center>
{/block:Date}
</center>{/block:PermalinkPage}

{block:PermalinkPage}
{block:PostNotes}{PostNotes}{/block:PostNotes}{/block:PermalinkPage}
</div>{/block:Posts}</center>
{/block:Posts}
{/block:PermalinkPage}


<!-- INFINTE SCROLL SCRIPT -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/ek9ly4s/M6Zmozr72/infintescroll3-1.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/j1tjexd/WYwm8ed44/like_script.js"></script>
<script type="text/javascript">
$(window).load(function () {
var $content = $('.wrapper');
$content.masonry({itemSelector: '.entry'}),
$content.infinitescroll({
navSelector : 'div#pagination',
nextSelector : 'div#pagination a#nextPage',
itemSelector : '.entry',
loading: {
finishedMsg: '',
img: 'http://static.tumblr.com/dbek3sy/pX1lrx8xv/ajax-loader.gif'
},
bufferPx : 600,
debug : false,
},
// call masonry as a callback.
function( newElements ) {
var $newElems = $( newElements );
$newElems.hide();
// ensure that images load before adding to masonry layout
$newElems.imagesLoaded(function(){
$content.masonry( 'appended', $newElems, true, function(){$newElems.fadeIn(300);} );});});});</script>


{block:IndexPage}
{block:Pagination}
<div id="pagination">
{block:NextPage}
<a id="nextPage" href="{NextPage}"></a>
{/block:NextPage}
{block:PreviousPage}
<a href="{PreviousPage}"></a>
{/block:PreviousPage}
</div>
{/block:Pagination}
{/block:IndexPage}
</div>
</body></html><!-- END OF THEME -->
